background_opacity 0.8
font_size 12
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# map ctrl+enter send_text application \x1b[13;5u
map ctrl+enter send_text all \x1bl
map shift+enter send_text all \x1bh

